NODE_ENV=development
PORT=3000
HTTPS=false
REACT_APP_TITLE=UCSF-UI-DEVEL
REACT_APP_RELEASE_ID=$npm_package_version
REACT_APP_RELEASE_NAME=$npm_package_versionName
REACT_APP_NOSCRIPT_CONTENT=JavaScript is required.
REACT_APP_NAMESPACE=dev

# App lifecycle
REACT_APP_MAINTENANCE_MODE=false

# APIS
REACT_APP_PERSONA_API=
REACT_APP_USERS_API_URL=
REACT_APP_RIFF_API_URL=
REACT_APP_REPORTS_API_URL=
REACT_APP_ARRANGER_API_URL=
REACT_APP_ARRANGER_PROJECT_ID=
REACT_APP_CAVATICA_USER_BASE_URL=
REACT_APP_VARIANT_CLUSTER_API=


# FENCES
REACT_APP_KEY_MANAGER_API_URL=
REACT_APP_FENCE_API_URL=
REACT_APP_CAVATICA_FENCE_PROXY=
REACT_APP_GEN3_FENCE_PROXY=
REACT_APP_DCF_FENCE_PROXY=

REACT_APP_WEB_ROOT=

REACT_APP_KC_AUTH_SERVER_URL=
REACT_APP_KC_CLIENT_ID=
REACT_APP_KC_REALM=

REACT_APP_USER_SNAP_API_KEY=

# FEATURE TOGGLE

REACT_APP_FT_SITE_WIDE_BANNER=true
REACT_APP_FT_SITE_WIDE_BANNER_TYPE=warning
REACT_APP_FT_SITE_WIDE_BANNER_MSG="I'm a feature toggle. Check out my code in <strong>'src/components/Layout/SiteWideBanner'</strong>. <a href="https://google.com">A link</a>"

# FEATURE TOGGLE DASHBOARD
REACT_APP_FT_DASHBOARD=true
REACT_APP_FT_DASHBOARD_BANNER=true
REACT_APP_FT_DASHBOARD_BANNER_TYPE=info
REACT_APP_FT_DASHBOARD_BANNER_MSG="A wonderful notification"
REACT_APP_FT_DASHBOARD_SAVED_QUERIES=true
REACT_APP_FT_DASHBOARD_AUTHORIZED_STUDIES=true
REACT_APP_FT_DASHBOARD_CAVATICA_PROJECTS=true
REACT_APP_FT_DASHBOARD_MY_PARTICIPANT_SETS=true
REACT_APP_FT_DASHBOARD_APACHE_ZEPPELIN=true
REACT_APP_FT_DASHBOARD_COVID_RESOURCES=true

# FEATURE TOGGLE STUDIES
REACT_APP_FT_STUDIES=true

# FEATURE TOGGLE Explore data
REACT_APP_FT_EXPLORE_DATA=true

# FEATURE TOGGLE Variant
REACT_APP_FT_VARIANT=true
REACT_APP_FT_VARIANT_FACET_PARTICIPANT=true
REACT_APP_FT_VARIANT_FACET_VARIANT=true
REACT_APP_FT_VARIANT_FACET_GENE=true
REACT_APP_FT_VARIANT_FACET_PATHOGENICITY=true
REACT_APP_FT_VARIANT_FACET_FREQUENTY=true

# FEATURE TOGGLE Community
REACT_APP_FT_COMMUNITY=true

# MOCK
REACT_MOCK_AUTORIZE_STUDIES=true
REACT_MOCK_LOGIN=true

# Style
SASS_PATH=./src/style/themes/ucsf

#CI
# Put to false for warnings to fail build
CI=False