@btn-default-color: @cyan-7;
@btn-default-bg: @gray-1;
@btn-default-border: @gray-5;
@btn-link-hover-bg: transparent;
@btn-disabled-color: @body-3;

.@{btn-prefix-cls} {
  &-default {
    &.@{btn-prefix-cls} {
      &-dangerous {
        background-color: @gray-1;
        border-color: @red-5;
        color: @red-6;

        &:focus {
          background-color: @gray-1;
          color: @red-8;
          border-color: @red-8;
          border-width: 2px;
        }

        &:active {
          background-color: @gray-3;
        }

        &:hover {
          background-color: @gray-2;
        }
      }
    }

    &:disabled {
      background-color: @gray-3;
      border-color: @gray-5;
      color: @body-3;
    }

    &:focus {
      background-color: white;
      border-color: @cyan-7;
      color: @cyan-7;
    }

    &:active {
      background-color: @gray-3;
      border-color: @gray-5;
      color: @cyan-7;
    }

    &:hover {
      background-color: @gray-2;
      border-color: @gray-5;
      color: @cyan-7;
    }
  }

  &-primary {
    color: @gray-1;

    .@{btn-prefix-cls}-group &:last-child:not(:first-child),
    .@{btn-prefix-cls}-group & + & {
      border-left-color: @cyan-8;
    }

    .@{btn-prefix-cls}-group &:first-child {
      &:not(:last-child) {
        border-right-color: @cyan-8;
      }
    }

    &.@{btn-prefix-cls} {
      &-dangerous {
        background-color: @red-5;
        border-color: @red-5;

        &:focus {
          background-color: @red-8;
          border-color: @red-8;
        }

        &:active {
          background-color: @red-8;
          border-color: @red-8;
        }

        &:hover {
          background-color: @red-7;
          border-color: @red-7;
        }
      }
    }

    &:disabled {
      background-color: @gray-3;
      border-color: @gray-5;
      color: @btn-disabled-color;
    }

    &:focus {
      background-color: @gray-8;
      border-color: @gray-8;
    }

    &:active {
      background-color: @cyan-7;
      border-color: @cyan-7;
    }

    &:hover {
      background-color: @cyan-6;
      border-color: @cyan-6;
    }
  }

  &-link,
  &-text {
    transition: none;

    > span {
      text-decoration: underline;
      line-height: 22px;
      color: @btn-default-color;

      &:hover {
        text-decoration: none;
      }

      &:active {
        color: @gray-8;
      }
    }

    &:hover {
      background-color: transparent;
      border: solid 1px transparent;
    }

    &:not([disabled]) {
      text-decoration: underline;
    }

    &:disabled {
      color: @btn-disabled-color;
    }

    &:focus {
      > span {
        text-decoration: none;
      }
    }
  }
}
