@tabs-card-head-background: @gray-3;

.@{tab-prefix-cls} {
  &.navNoMarginBtm {
    .@{tab-prefix-cls}-nav {
      margin-bottom: 0 !important;
    }
  }
}

.@{tab-prefix-cls}-card {
  .@{tab-prefix-cls}-content-holder {
    padding: 24px;
    border: 1px solid @gray-4;
    border-top: none;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: white;
  }
}
